{
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.associations": {
		"*.cps": "javascript",
		"*.h": "c",
		"typeinfo": "c",
		"cstdio": "c",
		"compare": "c",
		"r_cg_macrodriver.h": "c",
		"ios": "c"
	},
    "C_Cpp.default.defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "_VSCODE",
        "__CCRX__"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RX/V3.03.00/include/**"
    ],
    "C_Cpp.errorSquiggles": "Enabled",
    "search.exclude": {
        "**/trash": true
    }
}